AWS_BUCKET_NAME = "[AWS BUCKET NAME]"
AWS_BUCKET_REGION = "[AWS BUCKET REGION]"
AWS_ACCESS_KEY = "[AWS ACCESS KEY]"
AWS_SECRET_KEY = "[AWS SECRET KEY]"

MONGO_URI = "[MONGO URI]"

FRONTEND_URL = "[URL OF FRONTEND WITHOUT TRAILING SLASH]

JWT_SECRET = "[JWT SECRET]"
COOKIE_SECRET = "[COOKIE SECRET]"

NODE_ENV = "[development | production]"