AWS_BUCKET_NAME = "maw-pdf-bucket"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIA35TDA6HOPXG6PK7P"
AWS_SECRET_KEY = "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"

MONGO_URI = "mongodb://localhost:27017/MAWDB"
